tags:
  name: "status"
  description: check status

path:
  /status:
    get:
      summary: get status to check server alive
      tags: [status]
      responses:
        200:
          description: array of category and products
