components:
  schemas:
    auth:
      type: object
      properties:
        access(Customer):
          type: string
          description: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiQSIsInJvbGUiOiJDIiwiaWQiOjIsIm9yZGVycyI6WyJ0ZXN0aW5nIl0sImlhdCI6MTU5NjA5MjU2OSwiZXhwIjoxNjA0NzMyNTY5fQ.ht3URGq7gmPViIPKUx66Fa9nZ9SdeW81kNPudvQD06k
        refresh(Customer):
          type: string
          description: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiUiIsInJvbGUiOiJDIiwiaWQiOjIsImlhdCI6MTU5NjA5NzYxNSwiZXhwIjoxNjA0NzM3NjE1fQ.aZ0boanpd7jcCAcIOi53_Zt1ZPgU9FBlei1j1nhj8UM
        access(Restaurant):
          type: string
          description: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiQSIsInJvbGUiOiJSIiwiaWQiOjQzMywib3JkZXJzIjpbInRlc3RpbmciXSwiaWF0IjoxNTk5MTA3NzE2LCJleHAiOjE2MDc3NDc3MTZ9.Ey7Qn43C4tBFYWpKoXXMJo6UZAw_ErTTdYpjqEXi2co
        refresh(Restaurant):
          type: string
          description: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiUiIsInJvbGUiOiJSIiwiaWQiOjQzMywiaWF0IjoxNTk5MTA3NzE2LCJleHAiOjE2MDc3NDc3MTZ9.JJgm6lxFB0-2znCcgRsWA6MDTm8yyVZbBSKgMrXr8fM
        access(HeadOffice):
          type: string
          description: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiQSIsInJvbGUiOiJIIiwiaWQiOjEsIm9yZGVycyI6WyJ0ZXN0aW5nIl0sImlhdCI6MTU5NzMwNzUwNywiZXhwIjoxNjA1OTQ3NTA3fQ.lkb9lcMaTTudbnE65QuXfYewALfg2QBOYkq94Mbh09Y
        refresh(HeadOffice):
          type: string
          description: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiUiIsInJvbGUiOiJIIiwiaWQiOjEsImlhdCI6MTU5NzMwNzUwNywiZXhwIjoxNjA1OTQ3NTA3fQ.w8aldJKp25dwxZnIscOicthD5l7cBiddtWwqP8hqnf0
